@import url("https://fonts.googleapis.com/css?family=Montserrat");
:root {
  --shadow-color: #999;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #2C3335;
}

.header {
  background-color: #222;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-shadow: 0px 10px 60px var(--shadow-color);
          box-shadow: 0px 10px 60px var(--shadow-color);
  padding: 20px 20px;
  width: 100%;
  position: relative;
  text-align: center;
}

.header h1 {
  margin-top: 10px;
  font-size: 1.8em;
  margin-bottom: 5px;
}

.header p {
  font-size: 0.9em;
  margin-bottom: 40px;
  color: #aaa;
}

.header .fab {
  font-size: 1.5em;
}

.header .html {
  color: orange;
}

.header .css {
  color: #6A89CC;
}

.header .js {
  color: yellow;
}

.header .python {
  color: #F3B63A;
}

.header img {
  border-radius: 100px;
  width: 80px;
  position: absolute;
  bottom: -30px;
  left: calc(50vw - 40px);
}

.container {
  width: 80%;
  margin: 60px auto;
  color: white;
}

.container h1 {
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 5px;
  font-size: 1.7em;
  color: yellow;
}

.container p {
  font-size: 0.9em;
  font-family: 'Montserrat', sans-serif;
}

.container .about {
  margin-bottom: 40px;
}

.container .about p {
  margin-bottom: 30px;
}

.container .about .button {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 30px;
  border: 2px solid #6A89CC;
  border-radius: 20px;
  -webkit-transition: all 0.09s ease-in;
  transition: all 0.09s ease-in;
  margin: 0px 10px;
}

.container .about .button:hover {
  background-color: #6A89CC;
}

.container h1 {
  margin-bottom: 20px;
}

.container .projects .project {
  color: white;
  padding: 20px;
  border-radius: 20px;
  border: 4px solid #6A89CC;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-bottom: 20px;
}

.container .projects .project h3 {
  color: #F3B63A;
  margin-bottom: 10px;
  font-size: 2em;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.container .projects .project ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10px;
}

.container .projects .project ul li {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.container .projects .project ul li a {
  color: #F3B63A;
  font-size: 1.9em;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}

.container .projects .project ul li a span {
  font-size: 0.5em;
}

.container .projects .project ul li a:hover {
  color: #6A89CC;
}

.container .skill-list h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 10px 0px;
}

.container .skill-list li {
  padding: 5px 0px;
  padding-left: 10px;
  color: #F3B63A;
  font-weight: bold;
}

.container ul {
  list-style: none;
}

.footer {
  color: white;
  background-color: #222;
  padding: 30px 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  -webkit-box-shadow: 0px -10px 20px var(--shadow-color);
          box-shadow: 0px -10px 20px var(--shadow-color);
}

@media screen and (min-width: 760px) {
  .header h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  .header p {
    font-size: 1em;
    margin-bottom: 70px;
  }
  .header .fab {
    font-size: 1.8em;
  }
  .header img {
    width: 120px;
    bottom: -50px;
    left: calc(50vw - 60px);
  }
  .container {
    margin-top: 70px;
  }
  .container h1 {
    font-size: 2em;
  }
  .container p {
    font-size: 1em;
  }
  .container .about p {
    margin-bottom: 30px;
  }
  .container .about .button {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 760px) {
  .about .cta-btns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-row-gap: 10px;
  }
}
/*# sourceMappingURL=style.css.map */